# AndroidLibEclipse

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
res/values/: strings.xml
src/com/proj/androidlib/: AppManager.java  AppStatHelper.java  AppcationHelper.java  BaseActivity.java  BaseFragmentActivity.java
src/com/proj/androidlib/model/: DownFile.java  DownRecord.java  UpdateApk.java
src/com/proj/androidlib/receiver/: ConnectionChangeReceiver.java
src/com/proj/androidlib/service/: SoftUpdateService.java
src/com/proj/androidlib/thread/: ThreadPoolManager.java
src/com/proj/androidlib/tool/: CommonHelper.java  CryptionUtil.java  DateHelper.java  FileDownloadHelper.java  LogHelper.java  NetWorkHelper.java  SdCardAndFileHelper.java  StringHelper.java
