buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

apply plugin: 'com.android.library'

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.1"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 17
		versionCode 1
		versionName "1.0"
	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
	
	buildTypes {

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	
	}

    //useLibrary 'org.apache.http.legacy'

}
